<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 ARCHIVE
    </title>
    <link rel="stylesheet" href="../style.css">
</head>
<nav><a href="about.html">back</a></nav>
<body>
        <div class="item" > 
            <div class="content">
                        <h3><strong>CARE GUIDELINES</strong></h3>
                       404 asks that visitors approach the archive with a few important considerations.
                       <ol>
                            <li><strong>Honor the intimacy of the early web:</strong> While all of these websites have been archived by the Internet Archive and are publicly available, they were originally posted to a very different internet with a much smaller audience. The intention of the 404 ARCHIVE is to catalogue these crucial remnants of our trans history with care and empathy. We hope that you engage with that same respect.
                                </li>
                            <li><strong>Respect evolving language:</strong> In these archival materials, you may see language including: transgender, transsexual, crossdresser/CD, transvestite, and more. We ask you to understand this terminology within its historic context of the late 1990s/early 2000s. </li>
                            </ol>
                        <a href="archive.html"> <h2> you ready? let's go... </h2> </a>
                    </div>
            </div>
</body>
</html>